# 'EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/Brett/Desktop/CPSS/circuitCAD/Resources/EAGLE/libraries/xbee2.lbr'
USE -*;
USE 'C:/Users/Brett/Desktop/CPSS/circuitCAD/Resources/EAGLE/libraries/xbee2.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 RESISTOR_C-USC0402;
REPLACE C2 RESISTOR_C-USC1206;
REPLACE C3 RESISTOR_C-USC1206;
REPLACE C4 RESISTOR_C-USC0402;
REPLACE C5 RESISTOR_C-USC1206;
REPLACE C6 RESISTOR_C-USC1206;
REPLACE C7 RESISTOR_C-USC0402;
REPLACE C8 RESISTOR_C-USC0402;
REPLACE C9 RESISTOR_C-USC0402;
REPLACE C10 RESISTOR_C-USC0402;
REPLACE C11 RESISTOR_C-USC0402;
REPLACE C12 RESISTOR_C-USC0603;
REPLACE C13 RESISTOR_C-USC1206;
REPLACE C14 RESISTOR_C-USC1210;
REPLACE C15 RESISTOR_C-USC1210;
REPLACE FRAME1 FRAMES_FRAME_A_L;
REPLACE GPS SPARKFUN-RF_XBEESMD;
REPLACE L1 COILCRAFT_INDUCTOR.XAL4020;
REPLACE LED2 LED_LEDSML0603;
REPLACE LED3 LED_LEDSML0603;
REPLACE Q1 SPARKFUN-DISCRETESEMI_MOSFET-NCH-2N7002PW;
REPLACE Q2 SPARKFUN-DISCRETESEMI_MOSFET-NCH-2N7002PW;
REPLACE Q3 SPARKFUN-DISCRETESEMI_MOSFET-NCH-2N7002PW;
REPLACE Q4 SPARKFUN-DISCRETESEMI_MOSFET-NCH-2N7002PW;
REPLACE R1 RESISTOR_R-US_R0402;
REPLACE R2 RESISTOR_R-US_R0402;
REPLACE R3 RESISTOR_R-US_R0402;
REPLACE R4 RESISTOR_R-US_R0402;
REPLACE R5 RESISTOR_R-US_R0402;
REPLACE R6 RESISTOR_R-US_R0402;
REPLACE R7 RESISTOR_R-US_R0402;
REPLACE R8 RESISTOR_R-US_R0402;
REPLACE R9 RESISTOR_R-US_R0402;
REPLACE R10 RESISTOR_R-US_R0402;
REPLACE R11 RESISTOR_R-US_R0402;
REPLACE R12 RESISTOR_R-US_R0402;
REPLACE R13 RESISTOR_R-US_R0402;
REPLACE R14 RESISTOR_R-US_R0402;
REPLACE R15 RESISTOR_R-US_R0402;
REPLACE R16 RESISTOR_R-US_R0402;
REPLACE R17 RESISTOR_R-US_R0402;
REPLACE R18 RESISTOR_R-US_R0402;
REPLACE R19 RESISTOR_R-US_R0402;
REPLACE R20 RESISTOR_R-US_R0402;
REPLACE R21 RESISTOR_R-US_R0402;
REPLACE R22 RESISTOR_R-US_R0402;
REPLACE R23 RESISTOR_R-US_R0402;
REPLACE R24 RESISTOR_R-US_R0402;
REPLACE R25 RESISTOR_R-US_R0402;
REPLACE R26 RESISTOR_R-US_R0402;
REPLACE R27 RESISTOR_R-US_R0402;
REPLACE R28 RESISTOR_R-US_R0402;
REPLACE R30 RESISTOR_R-US_R0402;
REPLACE R31 RESISTOR_R-US_R0402;
REPLACE R32 RESISTOR_R-US_R0402;
REPLACE R33 RESISTOR_R-US_R0402;
REPLACE R34 RESISTOR_R-US_R0402;
REPLACE R35 RESISTOR_R-US_R0402;
REPLACE SJ1 JUMPER_SJW;
REPLACE SJ2 JUMPER_SJW;
REPLACE SJ3 JUMPER_SJ2W;
REPLACE SJ4 JUMPER_SJ2W;
REPLACE SJ5 JUMPER_SJ2W;
REPLACE SJ6 JUMPER_SJ2W;
REPLACE SJ7 JUMPER_SJ2W;
REPLACE SJ8 JUMPER_SJ2W;
REPLACE SUPPLY1 SUPPLY2_GND;
REPLACE SUPPLY2 SUPPLY2_GND;
REPLACE SUPPLY3 SUPPLY2_GND;
REPLACE SUPPLY4 SUPPLY2_GND;
REPLACE SUPPLY5 SUPPLY2_GND;
REPLACE SUPPLY6 SUPPLY2_GND;
REPLACE SUPPLY7 SUPPLY2_GND;
REPLACE SUPPLY8 SUPPLY2_GND;
REPLACE SUPPLY9 SUPPLY2_GND;
REPLACE SUPPLY10 SUPPLY2_GND;
REPLACE SUPPLY11 SUPPLY2_GND;
REPLACE SUPPLY12 SUPPLY2_GND;
REPLACE SUPPLY13 SUPPLY2_GND;
REPLACE SUPPLY14 SUPPLY2_GND;
REPLACE SUPPLY15 SUPPLY2_GND;
REPLACE SUPPLY16 SUPPLY2_GND;
REPLACE SUPPLY17 SUPPLY2_GND;
REPLACE SUPPLY18 SUPPLY2_GND;
REPLACE SUPPLY19 SUPPLY2_GND;
REPLACE SUPPLY20 SUPPLY2_GND;
REPLACE SUPPLY21 SUPPLY2_GND;
REPLACE SUPPLY22 SUPPLY2_GND;
REPLACE SUPPLY24 SUPPLY2_GND;
REPLACE SUPPLY25 SUPPLY2_GND;
REPLACE SUPPLY26 SUPPLY2_GND;
REPLACE SUPPLY27 SUPPLY2_GND;
REPLACE U$1 ADAFRUIT_PINHD-1X10;
REPLACE U$2 ADAFRUIT_PINHD-1X10;
REPLACE U$3 ADAFRUIT_PINHD-1X10;
REPLACE U$4 ADAFRUIT_PINHD-1X10;
REPLACE U$5 CP2105_CP2105-GM;
REPLACE U$6 CPSS_CONNECTOR_MICROUSB_5POS_SMT;
REPLACE U1 SPARKFUN-IC-SPECIAL-FUNCTION_TS3USB221A;
REPLACE U2 SPARKFUN-IC-POWER_V_REG_MIC5216;
REPLACE U3 SPARKFUN-IC-SPECIAL-FUNCTION_TS3USB221A;
REPLACE U4 SPARKFUN-IC-POWER_V_REG_MIC5216;
REPLACE U5 CPSS_IC_TPS2121RUXR;
REPLACE U6 CPSS_IC_TPS62130_RGT_16;
REPLACE XBEE SPARKFUN-RF_XBEESMD;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
